<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <title>Call Centre App</title>
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <style>
        body {
            padding: 0 2em;
            font-family: Montserrat, sans-serif;
            color: #444;
            background: #eee;
        }
        
        h2 {
            text-align: center;
            font-weight: normal;
            letter-spacing: -1px;
            color: #34495E;
        }
        
        table {
            background: #34495E;
            color: #fff;
            border-radius: .4em;
            overflow: hidden;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid #668AAD;;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px;
            min-height: 20px; 
            min-width: 30px; 
        }

        th {
            text-align: left;
            color: #dd5;
            font-weight: normal;
        }

        th#ag-report {
            text-align: center;
/*            font-weight: bold;*/
            text-transform: uppercase;
            background-color:#547699;
        }

        td {
            width: 30%;
            text-align: center;
        }
        
        tr:hover {background-color:#3D5873;}
        
        .inputval {
            border: 1px solid #5C7D9E;
            border-radius: 4px;
        }
        .submit, .reset {
            border: none;
            color: white;
            border-radius: 4px;
        }
        .submit {
            background-color: #0D6E00;
        }
        .submit:hover {
            background-color: #108700;
            box-shadow: 0 2px 5px #666;
        }
        .reset {
            background-color: #6E0000;
        }
        .reset:hover {
            background-color: #A60000;
            box-shadow: 0 2px 5px #666;
        }
    </style>
    
</head>
    
<body>

<script>
    var jsonData;

    function getAgentDetails() {    
        var agentid = document.getElementById("agent-id").value;
        var found = false, skipCheck = false;

        if (isNaN(agentid) || (agentid == "")) {
            document.getElementById("status").innerHTML = "Please enter a numeric Agent ID.";
            skipCheck = true;
        }

        if (!skipCheck) {
            jsonData.map(function(element) {
                if (element.Agent_ID == agentid) {
                    found = true;
                    document.getElementById("status").innerHTML = "Found an agent with ID " + agentid + ":";
                    document.getElementById("ag-name").innerHTML = element.Agent_name;
                    document.getElementById("ag-id").innerHTML = element.Agent_ID;
                    document.getElementById("cust-conf").innerHTML = element.Cust_confidence;
                    document.getElementById("cust-agree").innerHTML = element.Cust_Agreeableness;
                    document.getElementById("cust-anger").innerHTML = element.Cust_Anger;
                    document.getElementById("cust-disgust").innerHTML = element.Cust_Disgust;
                    document.getElementById("cust-emo-range").innerHTML = element.Cust_Emotional_range;
                    document.getElementById("cust-fear").innerHTML = element.Cust_Fear;
                    document.getElementById("cust-joy").innerHTML = element.Cust_Joy;
                }
            });
        }

        if (!found) {
            if(!skipCheck) {
                document.getElementById("status").innerHTML = "Could not find an agent with ID " + agentid + ".";
            }
            document.getElementById("ag-name").innerHTML = "";
            document.getElementById("ag-id").innerHTML = "";
            document.getElementById("cust-conf").innerHTML = "";
            document.getElementById("cust-agree").innerHTML = "";
            document.getElementById("cust-anger").innerHTML = "";
            document.getElementById("cust-disgust").innerHTML = "";
            document.getElementById("cust-emo-range").innerHTML = "";
            document.getElementById("cust-fear").innerHTML = "";
            document.getElementById("cust-joy").innerHTML = "";
        }
    }    

    function loadJSON(callback) {   
        var xobj = new  XMLHttpRequest();
        xobj.overrideMimeType("application/json");
        xobj.open('GET', 'data.json', true);
        xobj.onreadystatechange = function () {
              if (xobj.readyState == 4 && xobj.status == "200") {
                  callback(xobj.responseText);  //callback for async operation
              }
        };
        xobj.send(null);  
    }

    function init() {
     loadJSON(function(response) {
      // Parse JSON string into object
        console.log("Loaded JSON data");
        jsonData = JSON.parse(response);
     });
    }

    init();     //Call function to load JSON Data when webpage loads
</script>
<h2>Employee Evaluation Dashboard</h2>
<br>

<form>
    Agent ID: <input type="text" class="inputval" id="agent-id">
    <input type="button" class="submit" onclick="getAgentDetails()" value="Submit">
    <input type="reset" class="reset" value="Reset">
</form>

<br>
<p id="status">&nbsp;</p>
<br>

<table id="report-table" style="width:50%">
  <tr>
    <th>Agent Name</th>
    <td id="ag-name">&nbsp;</td> 
  </tr>
  <tr>
    <th>Agent ID</th>
    <td id="ag-id"></td> 
  </tr>
  <tr>
    <th colspan="2" id="ag-report">Customer satisfaction report of the agent</th>
  </tr>
  <tr>
    <th>Customer Confidence</th>
    <td id="cust-conf"></td> 
  </tr>
  <tr>
    <th>Customer Agreeableness</th>
    <td id="cust-agree"></td> 
  </tr>
  <tr>
    <th>Customer Anger</th>
    <td id="cust-anger"></td> 
  </tr>
  <tr>
    <th>Customer Disgust</th>
    <td id="cust-disgust"></td> 
  </tr>
  <tr>
    <th>Customer Emotional Range</th>
    <td id="cust-emo-range"></td> 
  </tr>
  <tr>
    <th>Customer Fear</th>
    <td id="cust-fear"></td> 
  </tr>
  <tr>
    <th>Customer Joy</th>
    <td id="cust-joy"></td> 
  </tr>
</table>
    
</body>

</html>
